_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  multiple                 35        
 n)                                                              
                                                                 
 transformer_block (Transfor  multiple                 7310      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  multiple                 0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         multiple                  0         
                                                                 
 dense_2 (Dense)             multiple                  1152      
                                                                 
 dense_3 (Dense)             multiple                  2080      
                                                                 
 dense_4 (Dense)             multiple                  66        
                                                                 
=================================================================
Total params: 10,643
Trainable params: 10,608
Non-trainable params: 35

config = {
    'input_dim': 17,
    'num_heads': 4,
    'ff_dim': 68,
    'num_transformer_blocks': 1,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 20,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/2tinvfp8_1m',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/2tinvfp8_1m'
}

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  multiple                 67        
 n)                                                              
                                                                 
 transformer_block (Transfor  multiple                 26862     
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  multiple                 0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         multiple                  0         
                                                                 
 dense_2 (Dense)             multiple                  2176      
                                                                 
 dense_3 (Dense)             multiple                  2080      
                                                                 
 dense_4 (Dense)             multiple                  66        
                                                                 
=================================================================
Total params: 31,251
Trainable params: 31,184
Non-trainable params: 67

config = {
    'input_dim': 33,
    'num_heads': 4,
    'ff_dim': 132,
    'num_transformer_blocks': 1,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 20,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/2tinvfp16_1m',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/2tinvfp16_1m'
}

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_4 (Normalizat  multiple                 33        
 ion)                                                            
                                                                 
 dropout_4 (Dropout)         multiple                  0         
                                                                 
 dense_7 (Dense)             multiple                  1088      
                                                                 
 dense_8 (Dense)             multiple                  2080      
                                                                 
 dense_9 (Dense)             multiple                  66        
                                                                 
=================================================================
Total params: 3,267
Trainable params: 3,234
Non-trainable params: 33

config = {
    'input_dim': 16,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 40,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/invfp16_1m',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/invfp16_1m'
}

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  multiple                 17        
 n)                                                              
                                                                 
 dropout (Dropout)           multiple                  0         
                                                                 
 dense (Dense)               multiple                  576       
                                                                 
 dense_1 (Dense)             multiple                  2080      
                                                                 
 dense_2 (Dense)             multiple                  66        
                                                                 
=================================================================
Total params: 2,739
Trainable params: 2,722
Non-trainable params: 17

config = {
    'input_dim': 8,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 40,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/invfp8_1m',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/invfp8_1m'
}

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  multiple                 35        
 n)                                                              
                                                                 
 transformer_block (Transfor  multiple                 7310      
 merBlock)                                                       
                                                                 
 transformer_block_1 (Transf  multiple                 7310      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d (G  multiple                 0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_4 (Dropout)         multiple                  0         
                                                                 
 dense_4 (Dense)             multiple                  1152      
                                                                 
 dense_5 (Dense)             multiple                  2080      
                                                                 
 dense_6 (Dense)             multiple                  66        
                                                                 
=================================================================
Total params: 17,953
Trainable params: 17,918
Non-trainable params: 35

config = {
    'input_dim': 17,
    'num_heads': 4,
    'ff_dim': 68,
    'num_transformer_blocks': 2,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 20,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/2tinvfp8_1m_2',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/2tinvfp8_1m_2'
}

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  multiple                 67        
 n)                                                              
                                                                 
 transformer_block (Transfor  multiple                 26862     
 merBlock)                                                       
                                                                 
 transformer_block_1 (Transf  multiple                 26862     
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d (G  multiple                 0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_4 (Dropout)         multiple                  0         
                                                                 
 dense_4 (Dense)             multiple                  2176      
                                                                 
 dense_5 (Dense)             multiple                  2080      
                                                                 
 dense_6 (Dense)             multiple                  66        
                                                                 
=================================================================
Total params: 58,113
Trainable params: 58,046
Non-trainable params: 67

config = {
    'input_dim': 33,
    'num_heads': 4,
    'ff_dim': 132,
    'num_transformer_blocks': 2,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 20,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/2tinvfp16_1m_2',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/2tinvfp16_1m_2'
}

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  multiple                 67        
 n)                                                              
                                                                 
 transformer_block (Transfor  multiple                 26862     
 merBlock)                                                       
                                                                 
 transformer_block_1 (Transf  multiple                 26862     
 ormerBlock)                                                     
                                                                 
 transformer_block_2 (Transf  multiple                 26862     
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d (G  multiple                 0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_6 (Dropout)         multiple                  0         
                                                                 
 dense_6 (Dense)             multiple                  2176      
                                                                 
 dense_7 (Dense)             multiple                  2080      
                                                                 
=================================================================
Total params: 84,975
Trainable params: 84,908
Non-trainable params: 67

config = {
    'input_dim': 33,
    'num_heads': 4,
    'ff_dim': 132,
    'num_transformer_blocks': 3,
    'dropout_rate': 0.1,
    'dense_units': [64, 32],
    'batch_size': 1024,
    'epochs': 1000,
    'patience': 20,
    'initial_learning_rate': 1e-3,
    'decay_steps': 10000,
    'decay_rate': 0.9,
    'log_dir': R'C:/Users/sukegawa/Desktop/study/logs/2tinvfp16_1m_3',
    'model_path': R'C:/Users/sukegawa/Desktop/study/model/2tinvfp16_1m_3'
}
